# TemplateAPP

./: STRACT.sln
STRACT.Common/: DateTimeExtension.cs  EventInCalendar.cs  Messages.cs  STRACT.Common.csproj
STRACT.Data/: Class1.cs  PDCContext.cs  PDCContextSeed.cs  STRACT.Data.csproj
STRACT.Data/Identity/: ApplicationDbContext.cs  AuditableIdentityContext.cs  ContextSeed.cs  Permissions.cs
STRACT.Data/Migrations/: 20211005122502_TesteMigration.Designer.cs  20211005122502_TesteMigration.cs  20211005135847_AddUsersTables.Designer.cs  20211005135847_AddUsersTables.cs  20211005160531_AuditFinal.Designer.cs  20211005160531_AuditFinal.cs  20211005174046_AddDeclarations.Designer.cs  20211005174046_AddDeclarations.cs  20211005203223_LinkUserAndAppUser.Designer.cs  20211005203223_LinkUserAndAppUser.cs  20211006200456_AddCertificationsModels.Designer.cs  20211006200456_AddCertificationsModels.cs  20211009123501_INITIAL-MIGRATION.Designer.cs  20211009162051_INITIAL-MIGRATION.Designer.cs  20211009162051_INITIAL-MIGRATION.cs  20211014192952_UPDATE-DB.Designer.cs  20211014192952_UPDATE-DB.cs  20211016132007_INITIAL.Designer.cs  20211016132007_INITIAL.cs  20211016132336_PROBLEMSOLVE.Designer.cs  20211016132336_PROBLEMSOLVE.cs  20211024081930_UPDATE20211024.Designer.cs  20211024081930_UPDATE20211024.cs  20211024141140_UPDATE202110241509.Designer.cs  20211024141140_UPDATE202110241509.cs  20211026195858_CORRECTION-PRIMARYKEYS.Designer.cs  20211026195858_CORRECTION-PRIMARYKEYS.cs  20211026200149_UPDATE-DBSETS.Designer.cs  20211026200149_UPDATE-DBSETS.cs  20211028203447_UpdateDbSets.Designer.cs  20211028203447_UpdateDbSets.cs  20211029201359_UPDATE20211029-2113.Designer.cs  20211029201359_UPDATE20211029-2113.cs  20211103200209_UPDATE-KEY.Designer.cs  20211103200209_UPDATE-KEY.cs  20211103201945_UPDATE-ComposedKEY.Designer.cs  20211103201945_UPDATE-ComposedKEY.cs  20211103203015_UPDATE-ActivityNavigation.Designer.cs  20211103203015_UPDATE-ActivityNavigation.cs  20211104201626_Update-20211104.Designer.cs  (+29 more)
STRACT.Data/Migrations/ApplicationDb/: 20211005153345_IMPLEMENT-AUDIT.Designer.cs  20211005153345_IMPLEMENT-AUDIT.cs  20211005155105_Audit.Designer.cs  20211005155105_Audit.cs  20211005155827_AuditFinal.Designer.cs  20211005155827_AuditFinal.cs  20211005171849_RemoveDeclaration.Designer.cs  20211005171849_RemoveDeclaration.cs  20211006200533_AddCertificationsModels.Designer.cs  20211006200533_AddCertificationsModels.cs  20211006200726_AddCertificationsModels2.Designer.cs  20211006200726_AddCertificationsModels2.cs  ApplicationDbContextModelSnapshot.cs
STRACT.Data/Migrations/PDC/: 20211016173557_INITIAL-MIGRATION.Designer.cs  20211016173557_INITIAL-MIGRATION.cs  20211018182518_UPDATE-20211018.Designer.cs  (+12 more)
STRACT.Data/Validators/: UsersSkillsEvaluationsValidator.cs
STRACT.Entities/: STRACT.Entities.csproj
STRACT.Entities/Certifications/: Audit.cs  Certificate.cs  CertificateProductLine.cs  CertificationInActionItem.cs  CertificationInLocation.cs  CertificationLine.cs  ContactPerson.cs  Entity.cs
STRACT.Entities/Chronogram/: ChronogramLine.cs  ChronogramRevision.cs  ChronogramText.cs
STRACT.Entities/CommissionProposals/: Commission.cs  CommissionForProject.cs  Decision.cs  Proposal.cs  ProposalStatus.cs
STRACT.Entities/Declaration/: Declaration.cs  DeclarationItem.cs  DeclarationRevision.cs  DeclarationSignature.cs
STRACT.Entities/Enums/: Enums.cs
STRACT.Entities/Financial/: Currency.cs  FinancialLine.cs  FinancialLineSubType.cs  FinancialLineType.cs
STRACT.Entities/General/: AlertType.cs  LineOfProduct.cs  Location.cs  ToDoTask.cs  Topic.cs
STRACT.Entities/HumanResources/: Activity.cs  ActivityGroup.cs  ActivityInFunctionalRoles.cs  ActivityInGroup.cs  ActivityInOrganizationalRole.cs  Department.cs  FunctionalRole.cs  OrganizationalRole.cs  Skill.cs  SkillGroup.cs  SkillInActivity.cs  UserHoliday.cs
STRACT.Entities/Kanban/: KanbanBoard.cs  LocationInKanban.cs  Priority.cs  Sprint.cs  TaskInKanban.cs  TaskItem.cs  TaskType.cs
STRACT.Entities/Projects/: ActionGroup.cs  ActionItem.cs  ActionPlanRevision.cs  AlertInProject.cs  LineForAction.cs  LocationsForAction.cs  ProjectItem.cs  ProjectMember.cs  TopicInProject.cs
STRACT.Entities/Users/: User.cs  UserInTeam.cs  UserSkillsEvaluation.cs
STRACT.web/: PDC.db  Program.cs  STRACT.web.csproj  Startup.cs  appsettings.json  electron.manifest.json
STRACT.web/Controllers/: ActivityGroupsController.cs  AuditsController.cs  CultureController.cs  DeclarationsController.cs  HomeController.cs  PermissionController.cs  RoleManagerController.cs  TaskTypesController.cs  UserRolesController.cs  UsersController.cs
STRACT.web/Data/: ApplicationDbContext.cs  ContextSeed.cs  Permissions.cs
STRACT.web/Helpers/: ClaimsHelper.cs
STRACT.web/Migrations/: 20210729181746_Added Custom Properties.Designer.cs  20210729181746_Added Custom Properties.cs  ApplicationDbContextModelSnapshot.cs
STRACT.web/Models/: ActivityInGroupsData.cs  AssignedActivityGroups.cs  ErrorViewModel.cs  ManageUserRolesViewModel.cs  PermissionViewModel.cs  RoleClaimsViewModel.cs  UserRolesViewModel.cs
STRACT.web/Permission/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
STRACT.web/Properties/: launchSettings.json
STRACT.web/Resources/: ApplicationResource.cs  ApplicationResource.de.resx  ApplicationResource.en.resx  ApplicationResource.pt.resx  LocalizationService.cs
STRACT.web/Views/: _ViewImports.cshtml
(+312 files in other folders)
