<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\STRACT.Common\STRACT.Common.csproj" />
    <ProjectReference Include="..\STRACT.Identity\STRACT.Identity.csproj" />
  </ItemGroup>

</Project>
